#!/usr/bin/env bash

HOST=localhost
PORT=8888

# ==============================================================================
# Change to the script directory
# ==============================================================================

cd "$(dirname "$0")"

# ==============================================================================
# List all domains
# ==============================================================================

echo "List domains:"
echo "============="
echo ""
curl http://$HOST:$PORT/domain

echo ""
echo ""

# ==============================================================================
# Create a domain
# ==============================================================================

echo "Create domain"
echo "============="
echo ""
curl -X POST \
     -H "Content-Type: application/json" \
     -d "@domain.json" \
     http://$HOST:$PORT/domain

echo ""
echo ""

# ==============================================================================
# Read a domain
# ==============================================================================

echo "Read domain"
echo "==========="
echo ""
curl http://$HOST:$PORT/domain/274ecf1f-6d49-4768-bfba-fb43ab9f7055

echo ""
echo ""

# ==============================================================================
# Update a domain
# ==============================================================================

echo "Update domain"
echo "============="
echo ""
curl -X PUT \
     -H "Content-Type: application/json" \
     -d "@domain2.json" \
     http://$HOST:$PORT/domain/274ecf1f-6d49-4768-bfba-fb43ab9f7055

echo ""
echo ""

# ==============================================================================
# Read a domain
# ==============================================================================

echo "Read domain"
echo "==========="
echo ""
curl http://$HOST:$PORT/domain/274ecf1f-6d49-4768-bfba-fb43ab9f7055

echo ""
echo ""

# ==============================================================================
# Delete domain
# ==============================================================================

echo "Delete domain"
echo "============="
echo ""
curl -X DELETE \
     http://$HOST:$PORT/domain/274ecf1f-6d49-4768-bfba-fb43ab9f7055

echo ""
echo ""
